{
	"name": "drago-ex/project-docker",
	"type": "drago-tools-resource",
	"description": "Basic configuration of a php server on docker.",
	"license": ["MIT"],
	"require": {
		"php": ">=8.3 <9"
	},
	"extra": {
		"drago-tools": {
			"install": {
				"copy": {
					"docker": "docker",
					"docker-compose.yaml": ""
				}
			}
		}
	}
}
